<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>PmefInventor</AssemblyName>
    <RootNamespace>PmefInventor</RootNamespace>
    <Version>0.9.0</Version>
    <Authors>PMEF Technical Steering Committee</Authors>
    <Description>PMEF adapter for Autodesk Inventor</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <LangVersion>12</LangVersion>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Autodesk Inventor API references -->
  <!-- Adjust the path below to match your Inventor installation directory -->
  <PropertyGroup>
    <!-- <InventorInstallDir>C:\Program Files\Autodesk\Inventor 2024\Bin</InventorInstallDir> -->
  </PropertyGroup>

  <!--
  <ItemGroup>
    <Reference Include="Autodesk.Inventor.Interop">
      <HintPath>$(InventorInstallDir)\Autodesk.Inventor.Interop.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  -->

</Project>
